# Oxen

./: README.md
Src/Oxen/: Oxen.sln
Src/Oxen/Gb.Oxen.App/: App.xaml  App.xaml.cs  Gb.Oxen.App.csproj
Src/Oxen/Gb.Oxen.App/Docking/: DockingBehavoir.cs  DockingRegionAdapter.cs
Src/Oxen/Gb.Oxen.App/Progress/ViewModels/: ProgressViewModel.cs
Src/Oxen/Gb.Oxen.App/Progress/Views/: ProgressView.xaml  ProgressView.xaml.cs
Src/Oxen/Gb.Oxen.App/Resources/: DockPanelDictionary.xaml
Src/Oxen/Gb.Oxen.App/Ribbon/: BackstageRegionAdapter.cs  RibbonBehavoir.cs  RibbonRegionAdapter.cs
Src/Oxen/Gb.Oxen.App/Ribbon/ViewModels/: MainRibbonViewModel.cs
Src/Oxen/Gb.Oxen.App/Ribbon/Views/: MainRibbonView.xaml  MainRibbonView.xaml.cs
Src/Oxen/Gb.Oxen.App/ViewModels/: DataViewModel.cs  MainWindowViewModel.cs
Src/Oxen/Gb.Oxen.App/Views/: DataView.xaml  DataView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
Src/Oxen/Gb.Oxen.Charting/: ChartFactory.cs  ChartingModule.cs  Class1.cs
Src/Oxen/Gb.Oxen.Charting.Interfaces/: Class1.cs  IChartProvider.cs
Src/Oxen/Gb.Oxen.Charting.StandardProvider/: Aesthetic.cs  Chart.cs  Class1.cs  Gb.Oxen.Charting.OxyPlotProvider.csproj  Gb.Oxen.Charting.StandardProvider.csproj  Layer.cs  OxyPlotProviderModule.cs
Src/Oxen/Gb.Oxen.Charting.Tests/: AestheticTests.cs  ChartTests.cs  Gb.Oxen.Charting.Tests.csproj  LayerTests.cs
Src/Oxen/Gb.Oxen.Charting/Components/: Axis.cs  Scale.cs  Series.cs
Src/Oxen/Gb.Oxen.Charting/Gog/: Aesthetic.cs  AestheticProperty.cs  Chart.cs  Geom.cs  IAesthetic.cs  IChart.cs  ILayer.cs  Layer.cs
Src/Oxen/Gb.Oxen.Core/: RegionNames.cs  RibbonNames.cs
Src/Oxen/Gb.Oxen.Core.DataInterfaces/: DataFormat.cs  IDataSet.cs  IDataSetsManager.cs  IVariable.cs
Src/Oxen/Gb.Oxen.Core.DataInterfaces/Data/: DataFormat.cs  IBaseVariable.cs  IDataProvider.cs  IDataSet.cs  IVariable.cs
Src/Oxen/Gb.Oxen.Core.DataInterfaces/Docking/: DockingLocation.cs  IDockControl.cs
Src/Oxen/Gb.Oxen.Core.DataInterfaces/Progress/: IProgressService.cs
Src/Oxen/Gb.Oxen.Core.DataInterfaces/Services/: IDataService.cs
Src/Oxen/Gb.Oxen.Core.Tests/: VariableTests.cs
Src/Oxen/Gb.Oxen.Core/Data/: DataSet.cs  Variable.cs
Src/Oxen/Gb.Oxen.Core/Services/: DataService.cs  ProgressService.cs
Src/Oxen/Gb.Oxen.Csv/: CsvModule.cs  Gb.Oxen.Csv.csproj
Src/Oxen/Gb.Oxen.Csv.DataProvider/: CsvDataProvider.cs  CsvDataProviderModule.cs  CvsDataProvider.cs  Gb.Oxen.Csv.DataProvider.csproj
Src/Oxen/Gb.Oxen.Csv.Interfaces/: ICsvDataProvider.cs
Src/Oxen/Gb.Oxen.Csv/ViewModels/: RibbonViewModel.cs
Src/Oxen/Gb.Oxen.Csv/Views/: RibbonView.xaml  RibbonView.xaml.cs
Src/Oxen/Gb.Oxen.R/: Class1.cs  Gb.Oxen.R.csproj  RModule.cs
Src/Oxen/Gb.Oxen.RInterfaces/: Gb.Oxen.RInterfaces.csproj  IRDataProvider.cs
