<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gb.Oxen.Charting.StandardProvider\Gb.Oxen.Charting.OxyPlotProvider.csproj" />
    <ProjectReference Include="..\Gb.Oxen.Charting\Gb.Oxen.Charting.csproj" />
    <ProjectReference Include="..\Gb.Oxen.Core.DataInterfaces\Gb.Oxen.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
