<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gb.Oxen.Charting.Interfaces\Gb.Oxen.Charting.Interfaces.csproj" />
    <ProjectReference Include="..\Gb.Oxen.Core.DataInterfaces\Gb.Oxen.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
